
#MYSQL DB Properties
#=====================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Master@123

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
spring.rabbitmq.addresses=amqps://cpnpqdzy:htl6NPnfF_fHatKE34pNHubKnkOhDBy-@puffin.rmq2.cloudamqp.com/cpnpqdzy

spring.security.user.name=Admin
spring.security.user.password=hemant
spring.cloud.config.server.bootstrap=true 
