#configuring root logger

log4j.rootLogger=DEBUG,Console,File

#Appender
log4j.appendor.console=org.apache.log4j.ConsoleAppender
log4j.appendor.console.Target=System.out
log4j.appendor.console.layout=org.apache.log4j.PatternLayout
log4j.appendor.console.layout=org.apache.log4j.SimpleLayout

# File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\\bankPocLogs\\bankingAppLogs.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy}\t%l\t%m%n

log4j.logger.org.springframework=ERROR

#private Logger logger=Logger.getLogger(.class)