<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
     xmlns="http://xmlns.jcp.org/xml/ns/persistence"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
     http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
     
<persistence-unit name="myPersistenceUnit" transaction-type="RESOURCE_LOCAL">
  <provider>org.hibernate.ejb.HibernatePersistence</provider>
  <class>com.xoriant.bankingapp.model.Account</class>
  <class>com.xoriant.bankingapp.model.Address</class>
  <class>com.xoriant.bankingapp.model.Branch</class>
  <class>com.xoriant.bankingapp.model.Customer</class>
  <class>com.xoriant.bankingapp.model.CurrentAccount</class>
  <class>com.xoriant.bankingapp.model.Manager</class>
  <class>com.xoriant.bankingapp.model.PersonalInfo</class>
  <class>com.xoriant.bankingapp.model.SavingAccount</class>
  <class>com.xoriant.bankingapp.model.Transaction</class>
  <class>com.xoriant.bankingapp.model.User</class>
  
 
  <properties>
     <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
     <property name="javax.persistence.jdbc.password" value="root"/>
     <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bankingapp"/>
     <property name="javax.persistence.jdbc.user" value="root"/>
     <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
     <property name="hibernate.show_sql" value="true"/>
    <property name="hibernate.hbm2ddl.auto" value="update"/>
   </properties>
   
  </persistence-unit>
</persistence>